<!DOCTYPE html>
<html>
<html lang="en">

<head>

    <title>Harry Potter Shop</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

</head>

<body>
    <div class="d-flex justify-content-around">
        <img src="images/hplogo.jpeg" class="logo p-3">
    </div>

    <div class="d-flex justify-content-center">
        <div class="cards d-flex flex-column">
            <img src="images/gryffindor-card.jpeg" class="d-block">
            <h3>Gryffindor</h3>
            <p>Founded by Godric Gryffindor</p>
        </div>

        <div class="cards d-flex flex-column">
            <img src="images/hufflepuff-card.jpeg" class="d-block">
            <h3>Hufflepuff</h3>
            <p>Founded by Helga Hufflepuff</p>
        </div>

        <div class="cards d-flex flex-column">
            <img src="images/ravenclaw-card.jpeg" class="d-block">
            <h3>Ravenclaw</h3>
            <p>Founded by Rowena Ravenclaw</p>
        </div>

        <div class="cards d-flex flex-column">
            <img src="images/slytherin-card.jpeg" class="d-block">
            <h3>Slytherin</h3>
            <p>Founded by Salazar Slytherin</p>
        </div>
    </div>

    <div class="d-flex align-items-center">
        <div class="w-25">
            <img src="images/hogwarts.jpeg" class="img-fluid">
        </div>

        <div class="w-75">

            <h4>Hogwarts School of Witchcraft and Wizardry</h4>

            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
                into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        
        <a href="#" class="btn btn-primary">Learn More</a>
        </div>
    </div>

<div class="d-flex bottomArea">
    <div class="w-60">
    <img src="images/hplogo.jpeg" class="img-fluid h-10">
    <h5>About Us</h5>
    <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s
    </p>
</div>

<div class="d-flex flex-column">
    <h5>Contact Us</h5>
    <div>123 Sesame St</div>
    <div>123-456-7890</div>
    <div>info@info.com</div>
    </div>
</div>

</body>

</html>